<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - playlist@localhost" uuid="0426c081-438a-4eca-8a10-c3e83af3cbf8">
    <database-info product="MySQL" version="5.6.27-0ubuntu1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="playlist"/>
    <table name="playlists" schema="" catalog="playlist" type="TABLE">
      <column name="id" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1" remarks="KERDMlR5cGU6Z3VpZCk="/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_BAECB19B6BBD148" table="songs" schema="" catalog="playlist" columns="playlist_id"/>
    </table>
    <table name="songs" schema="" catalog="playlist" type="TABLE">
      <column name="id" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1" remarks="KERDMlR5cGU6Z3VpZCk="/>
      <column name="playlist_id" sqlType="CHAR" precision="36" scale="0" nullable="true" jdbcType="1" remarks="KERDMlR5cGU6Z3VpZCk="/>
      <column name="url" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_BAECB19B6BBD148" columns="playlist_id" ref-table="playlists" ref-schema="" ref-catalog="playlist" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="IDX_BAECB19B6BBD148" unique="false" columns="playlist_id"/>
    </table>
  </data-source>
</component>